.facts {
  padding: 80px 0;

  &__content {
    gap: var(--gap-30);
  }

  &__title {
    font-size: 4.4rem;
    line-height: var(--text-height-110);
    &-link {
      gap: 30px;
      width: 100%;
      justify-content: space-between;
      margin-bottom: 30px;
      &-svg {
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid var(--green);
      }
    }
  }

  &__text {
    font-size: 2rem;
    line-height: 120%;
    font-weight: 400;
    color: var(--black-70);
    font-family: "Sofia Sans";
    text-transform: uppercase;
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--gap-30);
  }

  &__item {
    min-height: 180px;
    border-radius: 4px;
    background-color: var(--gray-light);
    padding: 35px 24px;
    display: flex;
    gap: 26px;
    align-items: center;
    &-title {
      margin-bottom: 12px;
      width: 100%;
      font-size: 3rem;
      font-family: var(--text-sofia-condensed);
      line-height: var(--text-height-120);
      text-transform: uppercase;
      font-weight: 700;
      span {
        font-size: 6rem;
      }
    }

    &-text {
      font-size: 1.6rem;
      line-height: 120%;
      font-weight: 300;
      max-width: 271px;
      color: var(--black-70);
      font-family: "Sofia Sans";
    }

    &:first-child {
      background-color: transparent;
      flex-direction: column;
      justify-content: center;
      padding: 0;
      gap: 0;
      align-items: start;
    }

    &:nth-child(2) {
      grid-column: 3 / 4;
      flex-direction: column;
      align-items: start;
      justify-content: end;
      gap: 0;
      grid-row: 1 / 3;
      background: linear-gradient(180deg, rgba(0, 185, 130, 0.72) 0%, rgba(3, 140, 100, 0.675) 102.17%);


      h3 {
        color: var(--white);
        margin-bottom: 16px;
        text-transform: uppercase;
        font-family: var(--text-sofia-condensed);
        font-weight: 700;
        font-size: var(--text-size-90);
        line-height: var(--text-height-100);
        max-width: none;
      }

      p{
        color: var(--white);
        max-width: 311px;
        font-size: 1.6rem;
        line-height: 120%;
        font-weight: 300;
        width: 100%;
        text-transform: none;
      }
    }

  }

  &__svg {
    flex-shrink: 0;
    width: 75px;
    height: 75px;
    background-color: var(--green);
  }
}


@media screen and (max-width: 1200px) {
  .facts {
    &__items {
      grid-template-columns: 1fr 1fr;
    }

    &__item {
      &:nth-child(2) {
        grid-column: 2 / 3;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .facts {
    padding: 30px 0 45px;

    &__title {
      font-size: 2.8rem;
      &-link {
        margin-bottom: 16px;
        &-svg {
          width: 26px;
          height: 26px;
        }
      }

    }

    &__items {
      grid-template-columns: 1fr;
      gap: var(--gap-16);
    }

    &__item {
      min-height: 126px;
      padding: 20px;

      &-title {
        margin-bottom: 10px;
        span {
          font-size: 4.5rem;
        }
      }
      &-text {
        font-size: 1.4rem;
        max-width: none;
      }

      &:first-child {
        min-height: 100px;
        padding: 0;
        justify-content: start;
        p {
          max-width: none;
          font-size: 1.6rem;
        }
      }

      &:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
        min-height: 306px;
        align-items: center;

        h3 {
          font-size: 6.5rem;
          margin-bottom: 10px;
          text-align: center;
        }

        p {
          text-align: center;
          max-width: 272px;
          font-size: var(--text-size-14);
        }
      }
    }

    &__svg {
      width: 71px;
      height: 64px;
    }

    &__text {
      max-width: 284px;
      width: 100%;
    }
  }

}