.qp {
  margin-top: 83px;

  &__hero {
    position: relative;
    min-height: 596px;
    width: 100%;
    background-color: var(--blue);
    display: flex;
    align-items: center;

    &_img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    &-descr {
      padding: 30px 0;
      max-width: 600px;
      width: 100%;
    }
  }

  &__content {
    padding: 60px 0 120px;

    p {
      font-size: var(--text-size-16);
      line-height: var(--text-height-140);
      font-weight: var(--text-regular);

      &:not(:last-child) {
        margin-bottom: 16px;
      }
    }

    h3 {
      font-family: var(--text-sofia-condensed);
      font-weight: 700;
      font-size: var(--text-size-35);
      line-height: var(--text-height-100);
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    h4 {
      font-family: var(--text-sofia-condensed);
      font-weight: 700;
      font-size: 26px;
      line-height: var(--text-height-110);
      text-transform: uppercase;
      margin-bottom: 16px;
    }
  }

  &__block {
    row-gap: 60px;
  }

  &__title {
    margin-bottom: 20px;
    color: var(--white);
  }

  &__text {
    color: var(--white);
  }

  &__left {
    padding-right: 15px;
    &-title {
      gap: 40px;
      max-width: 646px;
      width: 100%;
      margin-bottom: 20px;

      &-text {
        line-height: var(--text-height-110);
      }
    }

    &-descr {
      &:not(:last-child) {
        margin-bottom: 60px;
      }
    }

    &-advantages {
      margin-bottom: 90px;
      &-list {
        gap: 12px;
      }

      &-item {
        padding: 16px 20px;
        border-radius: 6px;
        background-color: var(--gray-f5);
        display: flex;
        align-items: center;
        text-transform: uppercase;
        font-size: 1.6rem;
        line-height: var(--text-height-135);
      }

      &-svg {
        flex: 0 0 auto;
        width: 30px;
        height: 30px;
        background-color: var(--blue);
        margin-right: 20px;
        svg {
          width: 30px;
          height: 30px;
        }
      }



    }

    &-props {
      display: flex;
      gap: 30px;
      margin-bottom: 40px;

      &-item {
        width: calc(100% / 2 - 15px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: auto;

        h4 {
          margin-bottom: 16px;
          display: flex;
          flex: 0 0 auto;
          /* Вертикальное выравнивание текста внутри заголовка */
        }

        ul {
          padding: 20px;
          background-color: var(--gray-f5);
          border-radius: 6px;
          display: flex;
          flex-direction: column;
          gap: 12px;
          height: 100%;
        }

        li {
          font-size: var(--text-size-16);
          line-height: var(--text-height-140);
          font-weight: var(--text-regular);
          position: relative;
          padding-left: 22px;
          span {
            position: absolute;
            width: 6px;
            height: 9px;
            display: flex;
            align-items: center;
            justify-content: center;
            left: 0;
            top: 5px;
          }
        }
      }
    }

    img {
      width: 100%;
      max-width: 100%;
      height: auto;
      object-fit: contain;
      background-color: var(--gray);
      &:not(:last-child) {
        margin-bottom: 60px;
      }
    }
  }


  &__swiper {
    &-wrap {
      position: relative;
    }
    &-slide {
      display: flex;
      flex-direction: column;
      gap: 60px;
      &-top {
        height: 384px;

        img {
          max-width: 100%;
          object-fit: contain;
          max-height: 384px;
          height: 100%;
        }
      }
      &-bottom {
        text-align: center;
        font-size: var(--text-size-16);
        line-height: var(--text-height-140);
        font-weight: var(--text-regular);
      }
    }

    &-navigation {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: absolute;
      left: 0;
      right: 0;
      top: 404px;
      z-index: 2;
    }

    &-btn {
      @include btnArray(var(--blue), var(--white));
    }
  }

  &__pagination {
    @include pagination(414px, var(--blue));
    padding: 0 50px;
  }

  &__right {
    padding-left: 15px;

    &-block {
      position: sticky;
      top: 83px;
    }
    &-list {
      gap: 12px;
      margin-bottom: 40px;
    }

    &-item {
      font-size: var(--text-size-14);
      line-height: var(--text-height-135);
      text-transform: uppercase;
      opacity: 70%;
    }

    &-link {
      border-bottom: 1px solid transparent;
      transition: border-color .3s ease-in-out;
      &:hover {
        border-color: var(--blue);
      }
    }

    &-link.active {
      border-color: var(--blue);
    }


    &-title {
      margin-bottom: var(--gap-20);
    }

  }
  &__button {
    width: 100%;
    @include btn();
    background-color: var(--blue);
    color: var(--white);
    border-color: var(--blue);
    &:hover {
      border-color: var(--blue);
      background-color: var(--white);
      color: var(--blue);
    }
  }

  &__modal {
    &-dialog {
      max-width: 725px;
    }
    &-content {
      border-radius: 0;
      border: none;
    }
    &-header {
      padding: 20px 20px 10px;
      border-bottom: 0;
    }

    &-body {
      padding: 8px 60px 60px;
    }

    &-title {
      margin-bottom: var(--gap-20);
    }

    &-form {
      gap: var(--gap-20);
    }

    &-descr {
      &:not(:last-child) {
        margin-bottom: 4px;
      }
    }
  }

  &__form {
    &-inputs {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 30px;
      row-gap: 20px;
      margin-bottom: 20px;
    }

    &-send {
      gap: var(--gap-12);
    }

    &-btn {
      @include btn;
      min-width: 177px;
    }

    &-check {
      display: flex;
      align-items: center;

      &-input {
        background-color: transparent;
        border: 1px solid var(--black);
        width: 20px;
        height: 20px;
        margin: 0 12px 0 0;

        &:checked {
          background-color: transparent;
          border-color: var(--black);
        }
        &:checked[type=checkbox] {
          --bs-form-check-bg-image: url("../img/form-check.svg");
        }
      }
      &-input[type=checkbox] {
        border-radius: 0;
      }
    }
  }

}

@media screen and (max-width: 991px) {
  .qp__left {
    &-props {
      &:not(:last-child) {
        margin-bottom: 40px;
      }
      &-item {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .qp {
    margin-top: 80px;

    &__content {
      padding: 45px 0 60px;

      h3 {
        font-size: 2.6rem;
        margin-bottom: 16px;
      }

      h4 {
        font-size: var(--text-size-18);
      }
    }

    &__hero {
      min-height: 525px;
      align-items: start;

      &-descr {
        padding: 24px 0;
        max-width: none;
        width: 93.05%;
      }
    }

    &__left {
      padding-right: 0;
      &-title {
        max-width: 516px;
        gap: 20px;
        &-svg svg {
          width: 130px;
          height: 48px;
        }
        &-text {
          font-size: 2.6rem;
        }
      }

      &-advantages {
        margin-bottom: 40px;

        &-list {
          gap: 10px;
        }

        &-item {
          padding: 10px 16px;
          border-radius: 4px;
          font-size: 1.2rem;
          &-svg {
            width: 26px;
            height: 26px;
            margin-right: 12px;
            svg {
              width: 26px;
              height: 26px;
            }
          }
        }
      }

    }

    &__right {
      padding-left: 0;
    }

    &__swiper {
      &-slide {
        gap: 12px;
        &-top {
          height: 250px;
          img {
            max-height: 250px;
          }
        }

        &-bottom {
          font-size: var(--text-size-10);
        }
      }

      &-btn {
        background-color: var(--white);
      }

      &-navigation {
        left: 6px;
        right: 6px;
        top: 112px;
      }
    }

    &__pagination {
      display: none;
    }

    &__title {
      font-size: 3rem;
      line-height: var(--text-height-120);
      margin-bottom: var(--gap-20);
    }

    &__modal {
      &-dialog {
        max-width: var(--bs-modal-width);

      }
      &-header {
        padding: 12px 12px 2px;
      }
      &-body {
        padding: 2px 16px 16px;
      }
      &-form {
        gap: var(--gap-16);
      }
    }

    &__form {
      &-inputs {
        grid-template-columns: 1fr;
        margin-bottom: 14px;
        row-gap: var(--gap-16);
      }

      &-send {
        gap: var(--gap-16);
      }

      &-btn {
        max-width: none;
        width: 100%;
      }

      &-check {
        align-items: flex-start;
        &-input {
          margin-top: 4px;
        }
      }
    }
  }
}

@media screen and (max-width: 540px) {
  .qp {

    &__swiper {
      &-top {
        height: 184px;
        img {
          max-height: 184px;
        }
      }
    }

    &__navigation {
      top: 68px;
    }

    &__modal {
      &-dialog {
        margin: var(--gap-20);
      }
    }
  }
}
