.licenses {
  padding: 82px 0 120px;

  &__content {
    padding-top: 60px;
  }

  &__filter {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 24px;
    &-list {
      max-width: 600px;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      column-gap: 30px;
      row-gap: 12px;

    }
    &-checkbox>input {
      position: absolute;
      z-index: -1;
      opacity: 0;
    }

    &-checkbox>span {
      display: inline-flex;
      align-items: center;
      user-select: none;
      font-size: 1.4rem;
      line-height: var(--text-height-135);
      font-family: var(--text-sofia-condensed);
      text-transform: uppercase;
    }


    &-checkbox>span::before {
      content: '';
      display: inline-block;
      width: 18px;
      height: 18px;
      flex-shrink: 0;
      flex-grow: 0;
      margin-right: 10px;
      border: 1px solid var(--gray-e1);
      border-radius: 1px;
      background-repeat: no-repeat;
      background-position: center center;
    }

    &-checkbox>input:not(:disabled):checked+span::before {
      border-color: var(--green);
      background-image: url("../img/check.svg");
    }

    &-btns {
      margin-left: auto;
    }

    &-btn {
      @include btn();
      display: inline-block;
      padding: 6px 25px;
      color: var(--green);
      &:disabled {
        color: var(--gray-secondary);
        border-color: var(--gray-b3);
      }

      &-all {
        margin-right: 12px;
      }
    }
  }

  &__list {
    gap: 20px;

    &:not(:last-child) {
      margin-bottom: 47px;
    }
    &-title {
      font-size: 2.6rem;
      font-family: var(--text-sofia-condensed);
      line-height: var(--text-height-110);
      text-transform: uppercase;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    border-radius: 8px;
    background-color: var(--gray-f5);
    padding: 30px;

    &-filter {
      border-radius: 4px;
      display: inline-block;
      border: 1px solid var(--blue);
      padding: 4px 18px;
      margin-bottom: 10px;
      color: var(--blue);
      text-transform: uppercase;
      font-size: var(--text-size-12);
      font-weight: var(--text-height-100);
    }

    &-name {
      font-size: 2.4rem;
      font-family: var(--text-sofia-condensed);
      font-weight: var(--text-semibold);
      line-height: var(--text-height-135);
      margin-bottom: 10px;
    }

    &-date {
      line-height: var(--text-height-135);
      text-transform: uppercase;

      &-span {
        margin-left: 6px;
        font-size: var(--text-size-12);
        line-height: var(--text-height-135);
        font-weight: var(--text-regular);
      }
    }

    &-link {
      display: flex;
      align-items: center;
      gap: 10px;
      text-transform: uppercase;
      font-size: var(--text-size-14);
      line-height: var(--text-height-100);
      font-family: var(--text-sofia-condensed);
      font-weight: var(--text-semibold);
      color: var(--white);
      background-color: var(--green);
      border-radius: 4px;
      padding: 7px 20px;
    }

    &-svg {

    }
  }

  &__more {
    text-align: center;
    margin-top: 30px;

    &-btn {
      text-transform: uppercase;
      font-family: var(--text-sofia-condensed);
      font-size: var(--text-size-14);
      line-height: var(--text-height-100);
      padding-bottom: 2px;
      border-bottom: 1px solid var(--gray-secondary);
    }
  }
}

@media screen and (max-width: 991px) {
  .licenses {
    &__filter {
      flex-direction: column;

      &-btns {
        margin-left: 0;
      }
    }


  }
}

@media screen and (max-width: 767px) {
  .licenses {
    padding: 80px 0 60px;

    &__content {
      padding-top: 40px;
    }


  }
}

@media screen and (max-width: 768px) {
  .licenses {
    &__list {
      &-name {
        font-size:var(--text-size-18);
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .licenses {
    &__pages-header {
      margin-bottom: 20px;
    }

    &__filter {
      &-list {
        column-gap: 10px;
        row-gap: 16px;
      }

      &-item {
        width: calc(100% / 2 - 10px);
      }

      &-btns {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      &-btn {
        width: 100%;
        height: 100%;
        &-all {
          margin-right: 0;
        }
      }
    }

    &__list {
      &-title {
        font-size: var(--text-size-20);
      }
    }

    &__item {
      flex-direction: column;
      align-items: start;

      &-name {
        width: 84%;
      }
    }
  }
}